{
  "rewrites": [
    {
      "source": "/x9/static/:path(.*)",
      "destination": "https://us-assets.i.posthog.com/static/:path"
    },
    {
      "source": "/x9/array/:path(.*)",
      "destination": "https://us-assets.i.posthog.com/array/:path"
    },
    {
      "source": "/x9/:path(.*)",
      "destination": "https://us.i.posthog.com/:path"
    }
  ]
}
